{
  "name": "@carma-wuppertal-collab/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "storybook": "nx run carma-wuppertal-collab:storybook",
    "build-storybook": "nx run carma-wuppertal-collab:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@cismet-collab/rainhazardmaps-base-texts": "^3.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "^0.17.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-hook/window-size": "^3.1.1",
    "@react-pdf/renderer": "^3.1.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@rehooks/component-size": "^1.0.3",
    "@rehooks/online-status": "^1.1.2",
    "@swc/helpers": "~0.5.2",
    "@tanstack/react-query": "^5.17.12",
    "@turf/turf": "^6.5.0",
    "@types/react-bootstrap": "^0.32.36",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.13.2",
    "autoprefixer": "^10.4.5",
    "cesium": "^1.117.0",
    "chart.js": "^4.4.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "clsx": "^2.1.0",
    "color-hash": "^2.0.2",
    "comlink": "^4.4.1",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.10",
    "dexie": "^4.0.1",
    "fuse.js": "^7.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphviz-react": "^1.2.5",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-measure-path": "^1.5.0",
    "leaflet-rastercoords": "^1.0.6",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "maplibre-gl": "^4.5.0",
    "markdown-it": "^14.0.0",
    "match-sorter": "^6.3.2",
    "postcss": "^8.4.33",
    "proj4": "^2.10.0",
    "react": "18.2.0",
    "react-bootstrap-maskedinput": "^0.5.0",
    "react-bootstrap-toggle": "^2.3.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-bs-notifier": "^7.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-cismap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.49.3",
    "react-intersection-observer": "^9.8.2",
    "react-leaflet": "^4.2.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-pdf-html": "^1.1.19",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2",
    "react-select": "^5.8.0",
    "reactflow": "^11.10.1",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reproject": "^1.2.7",
    "resium": "^1.17.3",
    "rxdb": "^15.16.0",
    "sort-by": "^1.2.0",
    "stacktrace-js": "^2.0.2",
    "tailwind-merge": "^2.2.0",
    "tslib": "^2.3.0",
    "tweakpane": "^4.0.3",
    "uuid": "^9.0.1",
    "wellknown": "^0.5.0",
    "whatwg-fetch": "^3.6.20",
    "wms-capabilities": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx-tools/container-metadata": "^5.1.0",
    "@nx-tools/nx-container": "^5.3.1",
    "@nx/cypress": "17.2.8",
    "@nx/eslint": "17.2.8",
    "@nx/eslint-plugin": "17.2.8",
    "@nx/js": "17.3.2",
    "@nx/react": "17.2.8",
    "@nx/storybook": "17.2.8",
    "@nx/vite": "17.2.8",
    "@nx/web": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@storybook/addon-essentials": "7.6.19",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/core-server": "7.6.19",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "7.6.19",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@tweakpane/core": "^2.0.4",
    "@types/leaflet": "^1.9.12",
    "@types/node": "18.16.9",
    "@types/proj4": "^2.5.5",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "~0.34.6",
    "@vitest/ui": "~0.34.6",
    "cypress": "^13.0.0",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "17.2.8",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-comlink": "^4.0.3",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-static-copy": "^1.0.4",
    "vitest": "~0.34.6"
  }
}
